#-*-makefile-*-

TEX := ngondro \
       sept_lignes \
       chant \
       quatre_pensees \
       merites \
       purification \
       guru_yoga \
       transfert \
       dedicace \
       notes

JPG := dudjom mandala logo_SKC vajrayogini-white refuge_tree vajrasattva \
       sakyamuni guru_rinpoche amitabha samantabhadra

USE_PS := yes
